# TicTacToeOnTiers

./: src.sln
tictactoe.api/: Program.cs  appsettings.json  tictactoe.api.csproj  tictactoe.api.http
tictactoe.api/Controllers/: GameController.cs  MoveController.cs  PlayerController.cs
tictactoe.api/Properties/: launchSettings.json
tictactoe.api/tictactoe.data/Models/: Game.cs  Move.cs  Player.cs  TictactoeontiersContext.cs
tictactoe.data/: AppDbContext.cs  Class1.cs  tictactoe.data.csproj
tictactoe.data/Entities/: Game.cs  Move.cs  Player.cs
tictactoe.data/Enums/: GameOutcome.cs  GameStatus.cs
tictactoe.data/Migrations/: 20250327125233_InitialCreate.Designer.cs  20250327125233_InitialCreate.cs  20250329153000_AddIsDeletedToGameAndPlayer.Designer.cs  20250329153000_AddIsDeletedToGameAndPlayer.cs  20250330001222_ImprovedGame.Designer.cs  20250330001222_ImprovedGame.cs  AppDbContextModelSnapshot.cs
tictactoe.data/Repositories/: GameReadRepository.cs  GameRepository.cs  IGameReadRepository.cs  IGameRepository.cs  IMoveRepository.cs  IPlayerReadRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs  MoveRepository.cs  PlayerReadRepository.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs
tictactoe.domain/: Class1.cs  tictactoe.domain.csproj
tictactoe.domain/Commands/: CreateGameCommand.cs  CreateGameHandler.cs  CreatePlayerCommand.cs  CreatePlayerHendler.cs  GameService.cs  JoinGameCommand.cs  JoinGameHandler.cs  MakeMoveCommand.cs  MakeMoveHandler.cs  MakeMoveRequest.cs  MakeMoveResponse.cs  SoftDeleteGameCommand.cs  StarGameCommand.cs  StartGameCommand.cs
tictactoe.domain/DTOs/: GameDTO.cs  PlayerDTO.cs
tictactoe.domain/Models/: GameStateDto.cs
tictactoe.domain/Queries/: GetGameQuery.cs  GetGameQueryHandler.cs  GetGameStateQuery.cs  GetPlayersQuery.cs  GetPlayersQueryHandler.cs
tictactoe.domain/Services/: GameLogicHelper.cs  GameLogicService.cs
